language: python
sudo: required
python:
  - "3.6"
  - "3.6-dev"
  - "3.7-dev"
  - "pypy3.5-5.7.1-beta"
services:
  - rabbitmq
install:
  - pip install codeclimate-test-reporter tox-travis
script:
  - tox
after_success:
  - CODECLIMATE_REPO_TOKEN=27f6c9909e005594354ce88fdddb48b12205bb038725d7c94581bad3b751e15c codeclimate-test-reporter
